@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Barlow+Semi+Condensed:wght@100&family=Dancing+Script:wght@500&family=Dongle:wght@300&family=Great+Vibes&family=Inconsolata:wght@200&family=Mynerve&family=Noto+Sans:wght@700&family=Oswald:wght@200&family=Quintessential&family=Ysabeau+Infant:wght@1&display=swap");
html {
  height: 100%;
  width: 100%;
}

.head {
  display: flex;
  flex-direction: row;
}

body {
  margin: 0;
  font-family: "EB Garamond", serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(139, 69, 19, 0.1);
  text-align: center;
}

h1 {
  color: #704241;
  font-family: "Agdasima", sans-serif;
  font-size: 2.8rem;
}

a {
  text-decoration: none;
  padding: 10px;
  font-size: 1.2rem;
  color: #a52a2a;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 1.5rem;
  color: black;
  background-color: rgba(210, 105, 30, 0.2);
}

.sec2 {
  background: linear-gradient(
    180deg,
    rgba(139, 69, 19, 0.5),
    rgba(205, 149, 117, 1)
  );
}

.img_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 260px));
  grid-template-rows: 1fr;
  grid-gap: 3px;
  margin-left: 40px;
  margin-right: 0;
}

.img_container div {
  height: 250px;
  width: 250px;
  border: 1px solid white;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.img_container div img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}
.img_container div:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 2s ease-out;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: linear-gradient(to bottom, #333333, #000000);
  color: #ffffff;
  padding: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
